# bobba_server

./: docker-compose.yml  pom.xml
content/: nginx.conf
src/main/java/io/bobba/poc/communication/incoming/: IIncomingEvent.java
src/main/java/io/bobba/poc/communication/incoming/rooms/: RequestChangeLooks.java
src/main/java/io/bobba/poc/communication/incoming/users/: Login.java  Signup.java
src/main/java/io/bobba/poc/communication/outgoing/users/: DisplayErrorMessageComposer.java
src/main/java/io/bobba/poc/communication/protocol/: ClientOpCodes.java  ServerOpCodes.java
src/main/java/io/bobba/poc/core/: Game.java
src/main/java/io/bobba/poc/core/catalogue/: Catalogue.java
src/main/java/io/bobba/poc/core/gameclients/: GameClientMessageHandler.java
src/main/java/io/bobba/poc/core/users/: User.java  UserManager.java
